# WebService

./: Dockerfile  pom.xml
src/main/java/ru/stroy1click/: Stroy1ClickWebServiceApplication.java
src/main/java/ru/stroy1click/domain/attribute/client/: AttributeClient.java  AttributeOptionClient.java  ProductAttributeAssignmentClient.java
src/main/java/ru/stroy1click/domain/attribute/controller/: AttributeController.java  AttributeOptionController.java  ProductAttributeAssignmentController.java
src/main/java/ru/stroy1click/domain/attribute/dto/: AttributeDto.java  AttributeOptionDto.java  ProductAttributeAssignmentDto.java  ProductAttributeValueFilter.java
src/main/java/ru/stroy1click/domain/auth/client/: AuthClient.java  TokenClient.java
src/main/java/ru/stroy1click/domain/auth/controller/: AuthController.java  AuthViewController.java
src/main/java/ru/stroy1click/domain/auth/dto/: AuthRequest.java  JwtResponse.java  RefreshTokenRequest.java
src/main/java/ru/stroy1click/domain/category/client/: CategoryClient.java
src/main/java/ru/stroy1click/domain/category/controller/: CategoryController.java  CategoryViewController.java
src/main/java/ru/stroy1click/domain/category/dto/: CategoryDto.java
src/main/java/ru/stroy1click/domain/common/client/: CatalogStorageClient.java  CrudOperations.java  DocumentStorageClient.java  ImageAssignmentService.java  ResourceClient.java
src/main/java/ru/stroy1click/domain/common/dto/: PageResponse.java
src/main/java/ru/stroy1click/domain/common/util/: ImageValidatorUtils.java  ValidationErrorUtils.java
src/main/java/ru/stroy1click/domain/confirmationcode/client/: ConfirmationCodeClient.java
src/main/java/ru/stroy1click/domain/confirmationcode/controller/: ConfirmationCodeController.java
src/main/java/ru/stroy1click/domain/confirmationcode/dto/: CodeVerificationRequest.java  ConfirmEmailRequest.java  CreateConfirmationCodeRequest.java  Type.java  UpdatePasswordRequest.java
src/main/java/ru/stroy1click/domain/document/client/: DocumentClient.java
src/main/java/ru/stroy1click/domain/document/dto/: DocumentDto.java
src/main/java/ru/stroy1click/infrastructure/config/: JwtConfig.java
src/main/java/ru/stroy1click/infrastructure/security/: CaptchaFilter.java  CustomUserDetails.java  CustomUserDetailsChecker.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationProvider.java  DevSecurityConfig.java  ProdSecurityConfig.java  RefreshTokenLogoutHandler.java  SecurityUtils.java  TokenLifecycleInterceptor.java
src/main/java/ru/stroy1click/web/admin/: AttributeAdminController.java  AttributeOptionAdminController.java  CategoryAdminController.java  OrderAdminController.java  ProductAdminController.java  ProductAttributeAssignmentAdminController.java  ProductTypeAdminController.java  SubcategoryAdminController.java
src/main/java/ru/stroy1click/web/advice/: AdviceController.java  RestAdviceController.java
src/main/java/ru/stroy1click/web/config/: JwtConfig.java
src/main/java/ru/stroy1click/web/configuration/: DevSecurityConfig.java  ProdSecurityConfig.java
src/main/java/ru/stroy1click/web/controller/: AdviceController.java  AuthViewController.java  CartViewController.java  ErrorController.java  ErrorViewController.java  HomeViewController.java  MainController.java  RestAdviceController.java  UserViewController.java
src/main/java/ru/stroy1click/web/dto/: CategoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductImageDto.java  ProductTypeDto.java  SubcategoryDto.java  UserDto.java
src/main/java/ru/stroy1click/web/exception/: NotFoundException.java  ServerErrorResponseException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/ru/stroy1click/web/model/: OrderStatus.java  Role.java
src/main/java/ru/stroy1click/web/security/: CustomUserDetails.java  CustomUserDetailsChecker.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationProvider.java  DevSecurityConfig.java  JwtExtractor.java  ProdSecurityConfig.java  RefreshTokenLogoutHandler.java  SecurityUtils.java  TokenLifecycleInterceptor.java
src/main/resources/: application-prod.yml  application.yml  messages.properties
src/main/resources/static/css/: footer.css  header.css
src/main/resources/static/css/auth/: confirmation-code.css  login.css  main.css  registration.css
src/main/resources/static/css/catalog/: catalog-header.css  catalog.css  product-info.css  product.css
src/main/resources/static/css/common/: header.css
src/main/resources/static/css/error/: 404.css
src/main/resources/static/css/user/: profile.css
src/main/resources/static/js/: header.js  login.js  registration.js
src/main/resources/static/js/admin/: new-order.js
src/main/resources/static/js/auth/: email-request.js  email-verify.js  forgot-password-request.js  registration.js  resend-code.js  reset-password.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/catalog/: category.js  product-info.js  product-type.js  product.js  products.js  search-results.js  subcategory.js
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: attribute-options.html  attributes.html  categories.html  new-orders.html  order.html  orders.html  product-attribute-assignments.html  product-types.html  products.html  subcategories.html
src/main/resources/templates/auth/: email-request.html  email-verify.html  forgot-password-request.html  login.html  registration.html  resend-code.html  reset-password.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/catalog/: categories.html  category.html  product-info.html  product-type.html  product-types.html  product.html  products.html  search-results.html  subcategories.html  subcategory.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/info/: about-us.html  contacts.html
src/main/resources/templates/user/: profile.html  update.html
src/test/java/ru/stroy1click/web/: Stroy1ClickWebServiceApplicationTests.java
(+189 files in other folders)
